<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5de8610ae1a4be2aeca00b2d4c227c5" Name="Diagram1">
        <EntityTypeShape EntityType="ExaminationSystemDbModel.ES_ExamPaper" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemDbModel.ES_ExamPaper_Exercise" Width="1.5" PointX="10" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemDbModel.ES_ExamPart" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemDbModel.ES_Exercise" Width="1.5" PointX="7.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemDbModel.ES_FillAnswer" Width="1.5" PointX="13" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemDbModel.ES_FillQuestion" Width="1.5" PointX="10.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemDbModel.ES_JudgeQuestion" Width="1.5" PointX="12.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemDbModel.ES_MultipleAnswer" Width="1.5" PointX="8" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemDbModel.ES_MultipleQuestion" Width="1.5" PointX="5.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemDbModel.ES_Paper_Tag" Width="1.5" PointX="13" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemDbModel.ES_Permission" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemDbModel.ES_Role" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemDbModel.ES_Role_Permission" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemDbModel.ES_SelectQuestion" Width="1.5" PointX="10.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemDbModel.ES_Tag" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemDbModel.ES_Tag_Exercise" Width="1.5" PointX="10" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemDbModel.ES_User" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemDbModel.ES_User_ExamPaper" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemDbModel.ES_User_ExamPart" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemDbModel.User_ExamPart_ExamPaper_v" Width="1.5" PointX="12.75" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="ExaminationSystemDbModel.FK__ES_ExamPa__EmPap__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemDbModel.FK__ES_Paper___Paper__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemDbModel.FK__ES_User_E__EmPap__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemDbModel.FK__ES_ExamPap__EsId__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemDbModel.FK__ES_User_E__EmPtI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemDbModel.FK__ES_Tag_Exe__EsId__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemDbModel.FK__ES_FillAns__FQId__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemDbModel.FK__ES_Multipl__MQId__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemDbModel.FK__ES_Paper___TagId__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemDbModel.FK__ES_Role_Pe__PmId__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemDbModel.FK__ES_Role_P__RoleI__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemDbModel.FK__ES_User__RoleId__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemDbModel.FK__ES_Tag_Ex__TagId__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemDbModel.FK__ES_User_E__UserI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemDbModel.FK__ES_User_E__UserI__5441852A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ExaminationSystemDbModel.ES_Image" Width="1.5" PointX="5.5" PointY="2" />
        <AssociationConnector Association="ExaminationSystemDbModel.FK__ES_Exerci__ImgId__02FC7413" />
        <EntityTypeShape EntityType="ExaminationSystemDbModel.ES_ExamLog" Width="1.5" PointX="10.25" PointY="0.75" />
        <AssociationConnector Association="ExaminationSystemDbModel.FK__ES_ExamLo__EmPap__503BEA1C" />
        <AssociationConnector Association="ExaminationSystemDbModel.FK__ES_ExamLo__EmPtI__51300E55" />
        <AssociationConnector Association="ExaminationSystemDbModel.FK__ES_ExamLo__UserI__4F47C5E3" />
        <AssociationConnector Association="ExaminationSystemDbModel.FK__ES_ExamPa__EmPtI__607251E5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>